* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial;
  margin: 50px;
}

/* Container */
.container {
	display: grid;
	gap: 10px;
}

/* Header */
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
  /* gap: 5px; */
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  background-image: url(img/hoodie.png);
  background-size: cover;
  grid-area: feature-1;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/t-shirt.png);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */

.menu {
  display: grid;
  order: -1;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Responsive breakpoint */
@media (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}
	
	.menu .brand {
		display: none;
	}
	
	.hero > * {
		display: block;
		background-color: #000;
		color: #fff;
		margin: 10px;
	}
	
	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
	}
}
@media (max-width: 768px) {
}
@media (max-width: 500px) {
}

